<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add projectData</title>
</head>
<body>
    <form method="post" th:action="@{/admin/register-projectData}" th:object="${form}">
        <label for="name">Name:</label>
        <input id="name" th:field="*{name}" type="text">
        <p style="color: red;" th:errors="*{name}" th:if="${#fields.hasErrors('name')}">name error</p>
        <br>
        <label for="owner">Owner:</label>
        <input id="owner" th:field="*{owner}" type="text">
        <p style="color: red;" th:errors="*{owner}" th:if="${#fields.hasErrors('owner')}">owner error</p>
        <br>
        <input type="submit">
    </form>
</body>
</html>